<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IEEE MSB | Team</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<style>
    .tparrows {
        display: none;
    }
    
    .color-trigger {
        display: none;
    }
    
    body {
        overflow-x: hidden;
    }
</style>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header header-style-two">
            <!-- Header Lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <!-- Main box -->
                    <div class="main-box">
                        <div class="logo-box">
                            <div class="logo" style="margin-top: 25px;">
                                <a href="index.html"><img src="msb-logo.png" alt="" title="" /></a>
                            </div>
                        </div>

                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a>Events</a>
                                            <ul>
                                                <li><a href="aarambh.html">Aarambh</a></li>
                                                <li><a href="Samwaad.html">Samwad</a></li>
                                                <li><a href="Srajan.html">Srajan</a></li>
                                                <li><a href="Sceecs.html">Sceecs</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                                        <li class="current"> <a href="team.html">Team</a></li>
                                        <li><a href="alumni.html">Alumni</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>




            <!-- Sticky Header  -->

            <div class="sticky-header">

                <div class="auto-container">



                    <div class="main-box">

                        <div class="logo-box">

                            <div class="logo">
                                <a href="index.html"><img src="logo.png" alt="" title=""></a>
                            </div>

                            <div class="upper-right">

                                <!-- <div class="search-box">

                                    <button class="search-btn mobile-search-btn"><i class="flaticon-search-2"></i></button>

                                </div> -->

                                <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="flaticon-menu"></i></a>

                            </div>

                        </div>



                        <nav class="main-menu navbar-expand-md">

                            <!--Keep This Empty / Menu will come through Javascript-->

                        </nav>

                    </div>

                </div>

            </div>
            <!-- End Sticky Menu -->



            <!-- Mobile Header -->

            <div class="mobile-header">

                <div class="logo">
                    <a href="index.html"><img src="logo.png" alt="" title=""></a>
                </div>



                <!--Nav Box-->

                <div class="nav-outer clearfix">

                    <div class="outer-box">

                        <!-- Search Btn -->

                        <!-- <div class="search-box">

                            <button class="search-btn mobile-search-btn"><i class="flaticon-search-2"></i></button>

                        </div> -->



                        <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><i class="flaticon-menu"></i></a>

                    </div>

                </div>

            </div>



            <!-- Mobile Menu  -->

            <div class="mobile-menu">

                <div class="menu-backdrop"></div>



                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

                <nav class="menu-box">

                    <div class="upper-box">

                        <div class="nav-logo">
                            <a href="index.html"><img src="msb-logo.png" alt="" title=""></a>
                        </div>

                        <div class="close-btn"><i class="icon flaticon-close"></i></div>

                    </div>



                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>



                    <!-- <ul class="contact-list-one">

                        <li><i class="flaticon-location"></i> 203 Madison Ave, NY, USA <strong>Address</strong></li>

                        <li><i class="flaticon-alarm-clock-1"></i>Monday - Friday 9am - 6pm <strong>Timeing</strong></li>

                        <li><i class="flaticon-email-1"></i> <a href="mailto:envato@gmail.com">envato@gmail.com</a> <strong>Mail to us</strong></li>

                    </ul> -->



                    <ul class="social-links">

                        <li><a href="https://www.facebook.com/IEEEMANIT/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>

                        <li><a href="https://www.instagram.com/ieee_manit/" target="_blank"><span class="fab fa-instagram"></span></a></li>

                        <li><a href="https://twitter.com/ieeemsb" target="_blank"><span class="fab fa-twitter"></span></a></li>

                        <li><a href="https://www.linkedin.com/company/ieeenitb/mycompany/" target="_blank"><span class="fab fa-linkedin"></span></a></li>

                    </ul>

                </nav>

            </div>
            <!-- End Mobile Menu -->



            <!-- Header Search -->

            <!-- <div class="search-popup">

                <button class="close-search"><i class="flaticon-close"></i></button>

                <form method="post" action="blog.html">

                    <div class="form-group">

                        <input type="search" name="search-field" value="" placeholder="Search" required="">

                        <button type="submit"><i class="fa fa-search"></i></button>

                    </div>

                </form>

            </div> -->

            <!-- End Header Search -->



        </header>
        <!--End Main Header -->

        <!-- Hidden bar back drop -->
        <div class="form-back-drop"></div>

        <!-- Hidden Bar -->

        <!--End Hidden Bar -->

        <!--Page Title-->
        <section class="page-title" style="background-image: url(team2.JPG);">
            <div class="anim-icons full-width">
                <span class="icon icon-bull-eye"></span>
                <span class="icon icon-dotted-circle"></span>
            </div>
            <div class="auto-container">
                <div class="title-outer">
                    <h1>Our Team</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Team</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Speakers Section -->
        <section class="speakers-section">
            <div class="anim-icons full-width">
                <span class="icon icon-dotted-circle"></span>
            </div>

            <div class="auto-container">
                <div class="sec-title text-center">
                    <h2>FACULTY TEAM</h2>
                    <span class="divider"></span>
                </div>

                <div class="row">

                    <!-- Faculty block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <span><img src="images/faculty/jyotisinghai.jpg" alt=""></span>
                                </figure>

                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Dr. Jyoti Singhai</span></h4>
                                <span class="designation">Branch Counsellor</span>
                            </div>
                        </div>
                    </div>

                    <!-- Faculty block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <span><img src="images/faculty/LalitaGupta.jpg" alt=""></span>
                                </figure>

                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Dr. Lalita Gupta</span></h4>
                                <span class="designation">Faculty Co-Coordinator (ECE)</span>
                            </div>
                        </div>
                    </div>

                    <!-- Faculty block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <span><img src="images/faculty/VijayBhaskarSemwal.jpg" alt=""></a>
                                </figure>

                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Dr. Vijay Bhaskar Semwal</span></h4>
                                    <span class="designation">Faculty Co-Coordinator (CSE)</span>
                            </div>
                        </div>
                    </div>

                    <!-- Faculty block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <span><img src="images/faculty/priyankapaliwal.jpg" alt=""></a>
                                </figure>

                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Dr. Priyanka Paliwal</a></h4>
                                <span class="designation">Faculty Co-Coordinator (EE)</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="sec-title text-center">
                    <h2>FINAL YEAR</h2>
                    <span class="divider"></span>
                </div>

                <div class="row">

                    <!-- FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <span><img src="images/team-final/Muskan.jpeg" alt=""></span>
                                </figure>

                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Muskan Soni</span></h4>
                                <span class="designation"> Chairperson</span>
                            </div>
                        </div>
                    </div>

                    <!--FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <span><img src="images/team-final/Vedant.png" alt=""></span>
                                </figure>

                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Vedant Kalia</span></h4>
                                <span class="designation">Vice Chair Admin</span>
                            </div>
                        </div>
                    </div>

                    <!--FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Vansh.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Vansh Kapoor</span></h4>
                                <span class="designation">Vice Chair Finance</span>
                            </div>
                        </div>
                    </div>

                    <!-- FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Aditi.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Aditi Gupta</span></h4>
                                <span class="designation">WIE Chair</span>
                            </div>
                        </div>
                    </div>

                    <!-- FINAL YEAR block -->
                  
                    <!-- FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Aaditya.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Aaditya Singh</span></h4>
                                <span class="designation">Social Media Head</span>
                            </div>
                        </div>
                    </div>

                    <!-- FINAL YEAR block -->
                  
                    <!-- FINAL YEAR block -->
                   
                    <!-- FINAL YEAR block -->
                 <!--   <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Sakshi.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Sakshi Shrivastava</span></h4>
                                <span class="designation">Media Head</span>
                            </div>
                        </div>
                    </div> -->

                    <!-- FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Utkarsh.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Utkarsh Mishra</span></h4>
                                <span class="designation">Web Head</span>
                            </div>
                        </div>
                    </div>

                    <!-- FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Aashika.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Aashika Jain</span></h4>
                                <span class="designation">Design Head</span>
                            </div>
                        </div>
                    </div>

                    <!-- FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Preeti.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Preeti Arya</span></h4>
                                <span class="designation">Membership Drive Head</span>
                            </div>
                        </div>
                    </div>

                    <!-- FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Bhumika.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Bhumika Gupta</span></h4>
                                <span class="designation">Technical Head</span>
                            </div>
                        </div>
                    </div>

                    <!-- FINAL YEAR block -->
                   
                    <!-- FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team-final/Akshitha.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name">
                                    <span></a>V. Akshitha</span>
                                </h4>
                                <span class="designation">Event Head</span>
                            </div>
                        </div>
                    </div>

                    <!-- FINAL YEAR block -->
                   

                </div>

                <div class="sec-title text-center">
                    <h2>PRE-FINAL YEAR</h2>
                    <span class="divider"></span>
                </div>

                <div class="row">

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <span><img src="images/team_prefinal/Devansh.png" alt=""></span>
                                </figure>

                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Devansh Kapri</span></h4>
                                <span class="designation">General Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!--PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image">
                                    <span><img src="images/team_prefinal/Aditya.png" alt=""></span>
                                </figure>

                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Aditya Pagnis</span></h4>
                                <span class="designation">Treasurer</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Vidushi.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Vidushi Sharma</span></h4>
                                <span class="designation">WIE Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Vinayak.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Vinayak Tiwari</span></h4>
                                <span class="designation">Aarambh Head</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Harithapriya.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Harithapriya Vijaye</span></h4>
                                <span class="designation">Social Media Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!--PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Kritika.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Kritika Sukhramani</span></h4>
                                <span class="designation">Technical Secretary CSE</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Priyansh.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Priyansh Agarwal</span></h4>
                                <span class="designation">Technical Secretary ECE</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Anshul.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Anshul Garg</span></h4>
                                <span class="designation">Technical Secretary EE</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Pratyusha.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Pratyusha Patidar</span></h4>
                                <span class="designation">Joint Secretary CSE</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Abhiram.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Abhiram</span></h4>
                                <span class="designation">Joint Secretary ECE</span>
                            </div>
                        </div>
                    </div>

                    <!-- Speaker block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Veena.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Maheepathi Veena Rao</span></h4>
                                <span class="designation">Joint Secretary EE</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Sonali.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Sonali Argal</span></h4>
                                <span class="designation">Design Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Garvit.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Garvit Choudhary</span></h4>
                                <span class="designation">Web Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Rishabh.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Rishabh Gupta</span></h4>
                                <span class="designation">Membership Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Arya.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Arya Jain</span></h4>
                                <span class="designation">Promotions Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Rajnandini.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Rajnandini Tiwari</span></h4>
                                <span class="designation">Permissions Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Chirayu.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Chirayu Sood</span></h4>
                                <span class="designation">Sponsorship Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Shilpee.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Shilpee Agrawal</span></h4>
                                <span class="designation">Sponsorship Secretary</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Arushi.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Arushi Kamle</span></h4>
                                <span class="designation">Team member</span>
                            </div>
                        </div>
                    </div>

                    <!-- PRE-FINAL YEAR block -->
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                        <div class="inner-box">
                            <div class=" image-box">
                                <figure class="image image-2">
                                    <span><img src="images/team_prefinal/Ayush.png" alt=""></span>
                                </figure>
                            </div>
                            <div class="info-box">
                                <h4 class="name"><span>Ayush Agrawal</span></h4>
                                <span class="designation">Team member</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Speakers Section -->

        <!-- Call to Action Two -->

        <!--End Subscribe Section Two -->

        <!-- Main Footer -->
        <footer class="main-footer call-to-action">
            <div class="anim-icons full-width">

                <span class="icon icon-dotted-world left"></span>

                <span class="icon icon-dotted-world right"></span>

            </div>

            <div class="auto-container">

                <!-- Footer Content -->

                <div class="footer-content wow fadeInUp">

                    <div class="text-center">

                        <div class="footer-logo">
                            <a href="index.html"><img src="logo.png" alt="" style="width: 200px;"></a>
                        </div>

                        <div class="text">Whether you are starting out or at the very height of your career, these are the stepping stones of your professional path. No matter where you are in your journey, IEEE can help you find your path.</div>

                    </div>

                    <ul class="social-icon-two">

                        <li><a href="https://www.facebook.com/IEEEMANIT/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>

                        <li><a href="https://www.instagram.com/ieee_manit/" target="_blank"><span class="fab fa-instagram"></span></a></li>

                        <li><a href="https://twitter.com/ieeemsb" target="_blank"><span class="fab fa-twitter"></span></a></li>

                        <li><a href="https://www.linkedin.com/company/ieeenitb/mycompany/" target="_blank"><span class="fab fa-linkedin"></span></a></li>

                    </ul>





                </div>

            </div>



            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="">

                        <ul class="footer-nav">

                            <!-- <li><a href="#">Terms of Service</a></li> -->

                            <!-- <li><a href="#">Privacy Policy</a></li> -->

                        </ul>



                        <div class="copyright-text text-center">

                            <p>Copyright © 2022 All Rights Reserved by <a href="#">IEEE MSB</a></p>

                        </div>

                    </div>

                </div>

            </div>

        </footer>
        <!--End Main Footer -->


    </div>
    <!-- End Page Wrapper -->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


    <!-- Color Palate -->
    <div class="color-palate">
        <div class="color-trigger">
            <i class="fa fa-cog"></i>
        </div>
        <div class="color-palate-head">
            <h6>Choose Your Demo</h6>
        </div>
        <ul class="box-version option-box">
            <li>Full width</li>
            <li class="box">Boxed</li>
        </ul>
        <ul class="rtl-version option-box">
            <li>LTR Version</li>
            <li class="rtl">RTL Version</li>
        </ul>
        <div class="palate-foo">
            <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
        </div>
        <a href="#" class="purchase-btn">Purchase now</a>
    </div>
    <!-- End Color Switcher -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!-- Color Setting -->
    <script src="js/color-settings.js"></script>
</body>

</html>
